<!-- 
  FIRST:   Play one of the madlibs from this site: https://www.madtakes.com/index.php

  SECOND: Create your own madlib site. You can create your own story or use one from this site.

  REQUIREMENTS: The page must be STYLED!! Make it colorful, pretty, full of CSS and HTML goodness on top of wonderful JS.  Show off all you can do!

  -->

<!DOCTYPE html>
<html>
 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
 
<body>
  <h1> The Madlib  </h1>
  <br>
 <br>
 
   <form id= "madLib">
   <span>Noun: </span>
    <input type="text" name="noun1" placeholder="noun" id="noun1">
    <br>
 
    <span>Another Noun: </span>
    <input type="text" name="noun2" placeholder="noun" id="noun2">
    <br>
 
    <span>Another Noun: </span>
    <input type="text" name="noun3" placeholder="noun" id="noun3">
    <br>

    <span>Occupation: </span>
    <input type="text" name="occ1" placeholder="occupation" id="occ1">
    <br>
    
    <span>Verb: </span>
    <input type="text" name="verb1" placeholder="verb" id="verb1">
    <br>

    <span>Place: </span>
    <input type="text" name="place1" placeholder="place" id="place1">
    <br>

    <span>Verb that ends with -ed: </span>
    <input type="text" name="verb2" placeholder="verb" id="verb2">
    <br>

    <span>Another Noun: </span>
    <input type="text" name="noun4" placeholder="noun" id="noun4">
    <br>

    <span>Verb that ends in -ing: </span>
    <input type="text" name="verb3" placeholder="verb" id="verb3">
    <br>

    <span>Plural Noun: </span>
    <input type="text" name="noun5" placeholder="noun" id="noun5">
    <br>

    <span>Another Noun: </span>
    <input type="text" name="noun6" placeholder="noun" id="noun6">
    <br>

    <span>Emotion: </span>
    <input type="text" name="emo1" placeholder="emotion" id="emo1">
    <br>


    <input type="button" value="LETSA GO!" onclick="run()">
  </form>
   <script src="script.js"></script>
 </body>
</html>
